@background: #fffffe;
@headline: #094067;
@paragraph: #5f6c7b;
@button: #3da9fc;
@highlight: #ef4565;
@paper: #d8eefe;

@font-face {
  font-family: 'Kollektif';
  src: url('assets/fonts/kollektif/Kollektif.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

html, body {
  height: 100%;
}

html {
  background-color: @paper;
  display: flex;
}

body {
  font-family: 'Kollektif';
  background-color: @background;
  color: @paragraph;
  margin: 0 auto 0 auto;
}

#app {
  width: 794px;
  min-height: 100%;
  margin: 0 auto 0 auto;
  padding: 0 25px 0 25px;
  background-color: #fefefe;
}

h1 {
  margin-top: 21px;
  margin-bottom: 21px;
  font-size: 62px;
  color: @headline;
}

h2 {
  color: @headline;
  margin-bottom: 5px;
  font-weight: lighter;
}

h3 {
  color: @headline;
  margin-top: 9px;
  margin-bottom: 5px;
  font-weight: bold;
  font-size: 16px !important;
}

h4 {
  margin-top: 5px;
  font-weight: normal;
  margin-bottom: 5px;
}

ul {
  margin-top: 5px;
}

li {
  margin-bottom: 5px;
}

p {
  margin-top: 5px;
  margin-bottom: 5px;
}

a {
  color: @highlight;
  text-decoration: none;
}

.header {
  display: flex;
  justify-content: space-between;
}

.links {
  a {
    display: flex;
    img {
      height: 16px;
      margin-right: 8px;   
      margin-top: -1px; 
    };
    margin-bottom: 3px;
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
}


.grid {
  @media screen and (max-width: 680px) {
    display: block;
  }
  * {
    flex-grow: 0;
    flex-shrink: 0;
    margin-right:10px;
  }
  display:flex
}

.row {
  display: flex;
  justify-content: space-between;
}